<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결 중"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/calling_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text=" "
        android:textColor="#000000"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:rowCount="1">

        <ImageButton
            android:id="@+id/finish"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/red_call"
            android:contentDescription="Stop call"/>

    </GridLayout>


</LinearLayout>